{
  "name": "mongoscraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencerjhawk/mongoscraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spencerjhawk/mongoscraper/issues"
  },
  "homepage": "https://github.com/spencerjhawk/mongoscraper#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "request": "^2.79.0"
  }
}
